# mathsupper

./: .gitignore  .travis.yml  index.html  pom.xml  white_course.css
.asciidoctor/diagram/: latin3.png.cache
bom/: pom.xml
slides/: pom.xml
slides/src/main/asciidoc/: lecture.adoc
slides/src/main/asciidoc/images/: .gitignore
